name=redkea
version=1.0.0
author=redkea
maintainer=redkea <info@redkea.com>
sentence=Build custom user interfaces to control your devices using your smartphone.
paragraph=Use the redkea web-based UI-builder to design user interfaces for your project. Control your project with your smartphone or your tablet. Connects through your local WiFi network  -- no cloud or separate server needed!
category=Communication
url=http://redkea.com
architectures=*
includes=RedkeaWrongInclude.h