name=redkea
version=1.1.0
author=redkea
maintainer=redkea <info@redkea.com>
sentence=Build custom user interfaces to control your devices using your smartphone.
paragraph=Use the redkea web-based UI-builder to design user interfaces for your project. Download user interfaces to your smartphone. Control your Arduino, ESP8266, Raspberry Pi, or other devices through your local WiFi network  -- no cloud or separate server needed!
category=Communication
url=http://redkea.com
architectures=*
includes=RedkeaWrongInclude.h